.section-title {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.2rem;
    align-items: center;
}

.section-title::before,
.section-title::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #3d405c;
}

.avatar-icon {
    font-size: 110px;
}

.dashboard-content {
    padding: 100px 30px 60px 30px;
}

.custom-container-mobile {
    padding: 12px 16px !important;
}

@media (min-width: 425px) {}

@media (min-width: 768px) {}

@media (min-width: 1024px) {}

@media (min-width: 1440px) {
    .custom-container {
        padding: 0px 130px;
    }
    .navbar {
        padding: 0px 140px !important;
    }
}